# Surya-Practise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suryamodulepractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suryamodulepractise/LogIn/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/suryamodulepractise/MasterClasses/: APICallsList.kt  APIList.kt  RetrofitInstance.kt
app/src/main/java/com/example/suryamodulepractise/MasterClasses/Constants/: GlobalConstants.kt
app/src/main/java/com/example/suryamodulepractise/Menu/: ExpandableAdapter.kt  ExpandableMenuListAdapter.kt  MenuActivity.kt  MenuActivity2.kt
app/src/main/java/com/example/suryamodulepractise/Menu/DataModels/: MenuDevDataModels.kt
app/src/main/java/com/example/suryamodulepractise/Menu/Repository/: MenuRepository.kt
app/src/main/java/com/example/suryamodulepractise/Menu/ViewModels/: ItemViewModel.kt  MenuViewModel.kt
app/src/main/java/com/example/suryamodulepractise/Menu/extra/: MenuUtils.kt
app/src/main/java/com/example/suryamodulepractise/NetWorkUtils/: NetworkConnection.kt
app/src/main/java/com/example/suryamodulepractise/testClasses/: SelectionTestActivity.kt  TestModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_style_splash.xml  bold_bg.xml  checkbox_behaviour.xml  checkbox_design.xml  leave_cover_item_background.xml  leave_upper_item_background.xml  menu_card_backview.xml  menu_card_selected_backview.xml  semibold_bg.xml
app/src/main/res/layout/: activity_leave_apply.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_selection_test.xml  activity_splash.xml  fragment_leave_applied_list.xml  fragment_raise_leave_request.xml  fragment_view_details.xml  item_child.xml  item_details_view.xml  item_expandable.xml  item_grandchild.xml  item_leave_applied_list.xml  item_parent.xml  test_nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suryamodulepractise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
