<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/expandCollapseIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:src="@drawable/dot_icon"
            />
        <!-- Parent Text -->
        <TextView
            android:id="@+id/child_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:textColor="@color/light_orange" />
        <!-- Expand/Collapse Icon -->

    </LinearLayout>


    <!-- Grandchild RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grandchild_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" /> <!-- Initially hidden -->
</LinearLayout>
